# Eurosport

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurosport/home/: ContentListAdapter.kt  HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OnStoryClickListener.kt  OnVideoClickListener.kt
app/src/main/java/com/eurosport/home/model/: HomeContentType.kt  IHomeItemContent.kt  Story.kt  Video.kt
app/src/main/java/com/eurosport/home/network/: ApiHelper.kt  ApiInterface.kt  HomeApiInterface.kt  SportApiData.kt  StoryApiData.kt  VideoApiData.kt
app/src/main/java/com/eurosport/home/network/response/: GetHomeContentResponse.kt
app/src/main/java/com/eurosport/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/eurosport/home/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/eurosport/player/: PlayerActivity.kt
app/src/main/java/com/eurosport/story/: StoryDetailFragment.kt
app/src/main/java/com/eurosport/utils/: AndroidDispatcherProvider.kt  DispatcherProvider.kt  Resource.kt  Utils.kt
app/src/main/java/com/omnilog/eurosport/home/: ContentListAdapter.kt  HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OnStoryClickListener.kt  OnVideoClickListener.kt
app/src/main/java/com/omnilog/eurosport/home/model/: HomeContentType.kt  IHomeItemContent.kt  Story.kt  Video.kt
app/src/main/java/com/omnilog/eurosport/home/network/: ApiHelper.kt  ApiInterface.kt  HomeApiInterface.kt  SportApiData.kt  StoryApiData.kt  VideoApiData.kt
app/src/main/java/com/omnilog/eurosport/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/omnilog/eurosport/home/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/omnilog/eurosport/player/: PlayerActivity.kt
app/src/main/java/com/omnilog/eurosport/story/: StoryDetailFragment.kt
app/src/main/java/com/omnilog/eurosport/utils/: AndroidDispatcherProvider.kt  DispatcherProvider.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: primary_rounded_rectangle.xml
app/src/main/res/layout/: home_activity.xml  home_fragment.xml  home_item_story.xml  home_item_video.xml  include_sport_label.xml  player_activity.xml  story_detail_fragment.xml
app/src/main/res/menu/: story_detail_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/eurosport/: MockitoUtils.kt
app/src/test/java/com/eurosport/home/repository/: HomeRepositoryTest.kt
app/src/test/java/com/eurosport/home/usecase/: HomeUseCaseTest.kt
app/src/test/java/com/eurosport/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/eurosport/rule/: CoroutinesTestRule.kt
app/src/test/java/com/eurosport/utils/: UtilsUnitTest.kt
app/src/test/java/com/omnilog/eurosport/: MockitoUtils.kt
app/src/test/java/com/omnilog/eurosport/home/repository/: HomeRepositoryTest.kt
app/src/test/java/com/omnilog/eurosport/home/usecase/: HomeUseCaseTest.kt
app/src/test/java/com/omnilog/eurosport/rule/: CoroutinesTestRule.kt
app/src/test/java/com/omnilog/eurosport/utils/: UtilsUnitTest.kt
(+3 files in other folders)
